<?php

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                //// Sample Sqlite
                //'driverClass' => 'Doctrine\DBAL\Driver\PDOSqlite\Driver',
                //'params' => [
                //    'path' => realpath(__DIR__ . '/../../data/martha.db')
                //]
            ]
        ],
        'driver' => [
            'martha_driver' => [
                'class' => 'Doctrine\ORM\Mapping\Driver\YamlDriver',
                'cache' => 'array',
                'paths' => [
                    realpath(__DIR__ . '/../../vendor/martha-ci/core/src/Martha/Core/Domain/Entity'),
                    realpath(__DIR__ . '/../../vendor/martha-ci/core/src/Martha/Core/Persistence/Mapping')
                ],
            ],
            'orm_default' => [
                'drivers' => ['Martha\Core\Domain\Entity' => 'martha_driver']
            ]
        ]
    ],
    'martha' => [
        // If you wish to use Martha for projects hosted on GitHub, you'll need an application access token:
        'github_access_token' => '',
        'data-directory' => realpath(__DIR__ . '/../../data/jobs'),
        'build-directory' => realpath(__DIR__ . '/../../data/build'),
    ]
];
